.loader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background: #fff
  z-index: 1000
  transition: all 0.3s ease

  &__icon
    margin-left: 1rem
    width: 100px